server.port=9002
security.basic.enabled=false

#MongoDB Configuration
spring.data.mongodb.database=dummy_user_data
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true

#OAuth2 Client Configuration
security.oauth2.client.registration.api-client-oidc.provider=spring
security.oauth2.client.registration.api-client-oidc.client_id=api-client
security.oauth2.client.registration.api-client-oidc.client-secret=secret
security.oauth2.client.registration.api-client-oidc.authorization-grant-type=authorization_code
security.oauth2.client.registration.api-client-oidc.redirect-uri=http://127.0.0.1:9002/login/oauth2/code/{registrationId}
security.oauth2.client.registration.api-client-oidc.scope=openid
security.oauth2.client.registration.api-client-oidc.client-name=api-client-oidc

#OAuth2 Authorization Code Configuration
security.oauth2.client.registration.api-client-authorization-code.provider=spring
security.oauth2.client.registration.api-client-authorization-code.client-id=api-client
security.oauth2.client.registration.api-client-authorization-code.client-secret=secret
security.oauth2.client.registration.api-client-authorization-code.authorization-grant-type=authorization-code
security.oauth2.client.registration.api-client-authorization-code.redirect-uri=http://127.0.0.1:9002/authorized
security.oauth2.client.registration.api-client-authorization-code.scope=api.read
security.oauth2.client.registration.api-client-authorization-code.client-name=api-client-authorization-code







